#- hosts: localhost
- hosts: all
  gather_facts: False
  connection: local
  vars:
      # galaxy_tools_tool_list_file: files/tool_list.yaml
      galaxy_tools_tool_list: ../tools-playbook-list/tool_list_LCMS.yaml
  roles:
      - ../roles/ansible-galaxy-tools
