#- hosts: localhost
- hosts: all
  gather_facts: False
  connection: local
  vars:
      # galaxy_tools_tool_list_file: files/tool_list.yaml
      galaxy_tools_tool_list: ../tools-playbook-list/tool_list_LCMS.yaml
      galaxy_tools_galaxy_instance_url: http://127.0.0.1:7070/
      galaxy_tools_api_key:  2daa2ba0ea25a8589f93af9df6976e3f
  roles:
      - ansible-galaxy-tools
