# This is just a sample file. For a fully documented version of this file, see
# https://github.com/galaxyproject/ansible-galaxy-tools/blob/master/files/tool_list.yaml.sample
api_key: admin
galaxy_instance: http://localhost:8080
tools:
- name: package_r_3_1_2
  owner: iuc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_r_camera_1_22_0
  owner: lecorguille
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: camera_combinexsannos
  owner: mmonsoor
  tool_panel_section_id: 'LCMS-preprocessing'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: camera_annotate
  owner: lecorguille
  tool_panel_section_id: 'LCMS-preprocessing'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_r_xcms_1_44_0
  owner: lecorguille
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xcms_summary
  owner: lecorguille
  tool_panel_section_id: 'LCMS-preprocessing'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xcms_fillpeaks
  owner: lecorguille
  tool_panel_section_id: 'LCMS-preprocessing'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xcms_retcor
  owner: lecorguille
  tool_panel_section_id: 'LCMS-preprocessing'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xcms_group
  owner: lecorguille
  tool_panel_section_id: 'LCMS-preprocessing'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xcms_xcmsset
  owner: lecorguille
  tool_panel_section_id: 'LCMS-preprocessing'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: hca
  owner: lecorguille
  tool_panel_section_id: 'LCMS-annotation'
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: anova
  owner: lecorguille
  tool_panel_section_id: 'LCMS-annotation'
  tool_shed_url: https://toolshed.g2.bx.psu.edu